<!doctype html>
<html lang="en">
<head>
    <style>
        h2{
            text-align: center;
            color: darkblue;
            font-family: Chandas;
            font-size: 30px;
        }
        table{
            width: 100%;
            font-family: aakar;
            border-collapse: collapse;

        }
        td,th{
            border: 2px solid red;
            padding: 10px;

        }
        th{
            color: indigo;
        }
        td{
            color: black;
            font-style: italic;
        }
        tr:nth-child(even){
            background-color: darkgoldenrod;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>student name</title>
</head>
<body>
<h2>students name</h2>
<table>
  <tr>
    <th>name</th>
    <th>email</th>
    <th>gender</th>
    <th>course taken</th>
    <th>phone number</th>
  </tr>
    <tr>
        <td>bilha</td>
        <td>bilha@gmail.com</td>
        <td>female</td>
        <td>software development</td>
        <td>0712345678</td>
    </tr>
    <tr>
    <td>Jairus</td>
    <td>jairus@gmail.com</td>
    <td>male</td>
    <td>software development</td>
    <td>0710399448</td>
    </tr>
    <tr>
        <td>Bryna</td>
        <td>bryna@gmail.com</td>
        <td>female</td>
        <td>software development</td>
        <td>0727149799</td>
    </tr>
    <tr>
        <td>Bryton</td>
        <td>bryton@gmail.com</td>
        <td>male</td>
        <td>software development</td>
        <td>0728751409</td>
    </tr>

</table>


</body>
</html>